# Practice2

Practice2/: build.gradle
Practice2/app/: build.gradle
Practice2/app/src/androidTest/java/com/example/dony/practice2/: ExampleInstrumentedTest.java
Practice2/app/src/main/: AndroidManifest.xml
Practice2/app/src/main/java/com/example/dony/practice2/activities/: UserInfoActivity.kt
Practice2/app/src/main/java/com/example/dony/practice2/adapters/: UserInfoListAdapter.kt
Practice2/app/src/main/java/com/example/dony/practice2/adapters/viewholder/: SimpleViewHolder.kt
Practice2/app/src/main/java/com/example/dony/practice2/architectures/bases/: BaseViewModel.kt
Practice2/app/src/main/java/com/example/dony/practice2/architectures/livemodels/: UserInfoViewModel.kt
Practice2/app/src/main/java/com/example/dony/practice2/models/: UserInfoModel.kt  UserRepoModel.kt
Practice2/app/src/main/java/com/example/dony/practice2/retrofit/: APIConsts.kt  APIController.kt  APIService.kt
Practice2/app/src/main/java/com/example/dony/practice2/retrofit/bases/: BaseAPIController.kt
Practice2/app/src/main/java/com/example/dony/practice2/utils/: CountComparator.kt  GlideImageUtil.kt
Practice2/app/src/main/java/com/example/dony/practice2/utils/gson/: DateDeserializer.kt
Practice2/app/src/main/res/layout/: activity_user_info.xml  list_item_user_info.xml  list_item_user_repo.xml
Practice2/app/src/test/java/com/example/dony/practice2/: ExampleUnitTest.java
